<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    .navbar{
      background-color: #ff0000;
      display: flex;
    }
    main{
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login{
      animation-name: animasi1;
      animation-duration: 1s;
      /* animation-delay: 5s; */
      animation-iteration-count: infinite;
    }
    .btn{
      border: none;
      background-color: #FF9900;
      /* border: 1px solid #ff0000; */
      padding: 20px 40px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 800;
      transition-duration: 1s;
      /* transition-delay: 5s; */
      animation-name: animasi1;
      animation-duration: 5s;
      /* animation-delay: 5s; */
      animation-iteration-count: infinite;
    }
    .btn:hover{
      transform: scale(1.3);
      /* transform: translate(50px, 50px); */
      /* transform: rotate(180deg); */
      /* transform: skew(50deg); */
    }

    @keyframes animasi1{
      0%{
        background-color: #0099ff;
        transform: rotate(0deg);
        /* opacity: 0; */
      }
      50%{
        background-color: #00ff00;
        transform: rotate(180deg);
      }
      100%{
        /* opacity: 1; */
        background-color: #FF9900;
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div>Logo</div>
    <div>Menu 1</div>
    <div>Menu 2</div>
    <div class="login">Login</div>
  </nav>
  <main>
    
    <button class="btn">
      Click Here
    </button>

  </main>
  <footer>Footer</footer>
</body>
</html>